<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>I'm a web developer, designer, and creative thinker.</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my personal portfolio website. Here you can learn more about me, view my work, and get in touch.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with a focus on front-end development. I love creating beautiful, user-friendly websites and applications.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form action="#" method="POST">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Your Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Your Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Back to Top Button</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          height: 2000px; /* Just to make the page scrollable for demonstration */
        }
        #backToTopBtn {
          position: fixed;
          bottom: 20px;
          right: 20px;
          display: none;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
        #backToTopBtn:hover {
          background-color: #0056b3;
        }
      </style>
    </head>
    <body>

      <button id="backToTopBtn">Back to Top</button>

      <script>
        // Get the button
        const backToTopBtn = document.getElementById('backToTopBtn');

        // Show the button when the user scrolls down
        window.onscroll = function() {
          if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            backToTopBtn.style.display = "block";
          } else {
            backToTopBtn.style.display = "none";
          }
        };

        // Scroll smoothly back to the top when the button is clicked
        backToTopBtn.onclick = function() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        };
      </script>
    </body>
    </html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>View Counter</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 20px;
        }
        #viewCounterBtn {
          background-color: #28a745;
          color: white;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 5px;
        }
        #viewCounterBtn:hover {
          background-color: #218838;
        }
        #viewCountDisplay {
          margin-top: 20px;
          font-size: 20px;
        }
      </style>
    </head>
    <body>

      <h1>Welcome to Our Website!</h1>

      <button id="viewCounterBtn">Show Today's View Count</button>

      <div id="viewCountDisplay">Total Views Today: 0</div>

      <script>
        // Function to simulate a random view count
        function getRandomViewCount() {
          // Random number between 100 and 1000 (simulating daily views)
          return Math.floor(Math.random() * 901) + 100;
        }

        // Get elements
        const viewCounterBtn = document.getElementById('viewCounterBtn');
        const viewCountDisplay = document.getElementById('viewCountDisplay');

        // Add event listener to the button
        viewCounterBtn.addEventListener('click', function() {
          const randomViewCount = getRandomViewCount();
          viewCountDisplay.textContent = `Total Views Today: ${randomViewCount}`;
        });
      </script>

    </body>
    </html>

</body>
</html>
