/* General resets and font setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-weight: 300;
}

/* Navigation styles */
nav {
    background-color: #34495e;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    text-align: center;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #1abc9c;
}

/* Section styles */
section {
    padding: 60px 20px;
    margin: 40px auto;
    max-width: 1200px;
    position: relative;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 20px;
}

section p {
    font-size: 1.2em;
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Adding bubble effect */
section::before {
    content: "";
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-color: #1abc9c;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

section::after {
    content: "";
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background-color: #1abc9c;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* About section */
#about {
    background-color: #ecf0f1;
}

#about p {
    font-weight: 300;
}

/* Portfolio section */
#portfolio {
    background-color: #fff;
}

#portfolio ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
}

#portfolio li {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

#portfolio li::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 50px;
    height: 50px;
    background-color: #1abc9c;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#portfolio li:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

#portfolio a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

/* Contact section */
#contact {
    background-color: #f8f9fa;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.1em;
    color: #333;
}

form input[type="submit"] {
    background-color: #1abc9c;
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #16a085;
}

/* Footer styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1em;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }
    header p {
        font-size: 1em;
    }

    nav {
        flex-direction: column;
    }

    #portfolio ul {
        flex-direction: column;
    }

    form {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }
    header p {
        font-size: 0.9em;
    }

    section h2 {
        font-size: 2em;
    }

    nav a {
        font-size: 1em;
        padding: 10px;
    }

    form input,
    form textarea {
        font-size: 1em;
    }
}
